          Котка фрикасе

Продукти: (за 5-6 порции)
•	1 котка (около 1,5 кг)
•	1 глава лук
•	1-2 моркова
•	1 парче целина
•	1 дафинов лист
•	15-20 зърна черен пипер
•	магданоз, сол

За соса:
•	4 равни с.л. брашно
•	80 г краве масло
•	1 ч.ч. прясно мляко
•	2 жълтъка
•	сокът от 1 лимон

Начин на приготвяне:

Изчистваме и измиваме котката. Нарязваме я на порции, заливаме със студена вода и слагаме тенджерата на огъня. Щом заври, посоляваме и прибавяме лука, морковите, целината, дафиновия лист и черния пипер. Варим, докато месото омекне, като периодично обираме пяната, за да остане бульона бистър. Изваждаме сварената котка, а бульона прецеждаме. 
Запържваме брашното за соса в сгорещеното масло и го разреждаме с млякото и част от бульона. Варим 10 мин на слаб огън, отстраняваме от огъня и застройваме с лимоновия сок и жълтъците. 
Нареждаме котешко месо в затоплени чинии, заливаме със соса и поръсваме с наситнен магданоз.



          капутин фрикасе

Продукти: (за 5-6 животни)
•	1.5 кг мърша от капутин (без кости, по възможност отрязана докато е още жив содомита, не се притеснявайте от животинския рев докато режете)
•	1 глава лук
•	1-2 моркова
•	1 парче целина
•	1 дафинов лист
•	15-20 зърна черен пипер
•	магданоз, сол

За соса:
•	4 равни с.л. брашно
•	80 г краве масло
•	1 ч.ч. прясно мляко
•	2 жълтъка
•	сокът от 1 лимон

Начин на приготвяне:

Изчистваме и измиваме кървавата мърша. Нарязваме я на средно големи хапки, заливаме със студена вода и слагаме тенджерата на огъня. Щом заври, посоляваме и прибавяме лука, морковите, целината, дафиновия лист и черния пипер. Варим, докато мършата омекне, като периодично обираме пяната, за да остане бульона бистър. Изваждаме свареното месо от капутин, а бульона прецеждаме. 
Запържваме брашното за соса в сгорещеното масло и го разреждаме с млякото и част от бульона. Варим 10 мин на слаб огън, отстраняваме от огъня и застройваме с лимоновия сок и жълтъците. 
Нареждаме капутиновата мърша в купичките на животните (кучета, котки, прасета, бхарати, мюмюни, гомораши), заливаме със соса и поръсваме с наситнен магданоз.



Гъз по chef-ски

Необходими продукти:
• 1бр средно тлъст chef със звезда Michelin или поне някой известен от разните TV кочини (ит. cucina - кухня)

Необходими приспособления:
• оксиацетиленова горелка
• бензинова (или пропанова) горелка
• веритикален метален кол, солидно закрепен
• нож за дюнер

Начин на приготвяне:

Поради спецификата на рецептата и условието всичко да е съвсем прясно, гъзът трябва да се приготви на живо и на кокал.
Започваме с овръзване на главния продукт здраво за кола, така че гъзът да е лесно достъпен и на удобна височина ("Да, chef! Не крещете, chef! Ще Ви готвим, chef!").
Гъзът се запечатва с успоредни на кожата движения за няколко минути с оксиацетиленовата горелка на син пламък до овъгляване на повърхността (за предпочитане от кръста до средата на бутовете).
С ножа за дюнер овъгленото се остъргва леко, след което се пристъпва към същинското приготвяне.
Остърганата прясна повърхност се обработва равномерно с бензиновата горелка до желаната готовност на месото, след което запеченото месо се отрязва много тънко с ножа за дюнер. Може да се ползва и набиращата популярност електрическа резачка за дюнер.
Продължава се до достигане на кости.
Изпеченото месо от chef-ски гъз се дава на обикалящите гладни кучета, котки, бхарати, мюмюни, гомораши etc.
Остатъкът (предполагаемо още жив) може да се сложи в подходящ съд със студена вода и да се свари бавно на хранителна супа за подрастващи прасета.



Коран курбан

Необходими продукти:
• 2-3 средно-тлъсти мюмюна (или 4-5 хърбави, или 5-6 дечинье), задължително мравоверни гъзовирни мюзлияди.
• 2 кофи свинска мас
• 10-15 корана

Начин на приготвяне:
• С чук или лост строшете (или раздробете) костите на ръцете и краката на мюмюните на няколко места (поне 3-4 на крайник, така че да можете да ги нагънете лесно) и залейте със студена вода за свестяване.
• Накъсайте кораните на парчета колкото обрязана мюмюнска вожа. Затоплете на водна баня маста да се стопи (но да е само топла, не гореща) и добавете накъсаните корани. Разбъркайте, за да се смесят добре.
• Натъпчете мюмюните в подходящ съд (казан) и залейте с маста и кораните (ще видите колко е удобно след първоначалната обработка на ръцете и краката). Долейте хладка вода и изчакайте маста да стегне леко, до "кашеста" консистенция.
• Сложете казана над жар и оставете да се готви на бавен огън. В началото може да поливате мюмюните с по малко студена вода, но после няма да има нужда. Поддържайте огъня и внимавайте да не изгасне. След като всякакви звуци и движения престанат, курбанът е готов (можете да проверявате за готовност като от време на време бодвате тук-там с най-обикновена вила). Изсипете в огъня и залейте с достатъчно бензин и нафта до овъгляване.

Добър апетит 😆.




