Дария

[ https://www.youtube.com/watch?v=nTQdv39_V1w ]
[ да е жива и здрава Дария Дугина и още дълги години да радва с кретенията си оня дърт, брадат педераст и олигофрен, баща си 😆 ]

Мойта грозна дъщеря
Дария, Дария,
вчера стана на кайма,
Дария, Дария.
Колко гръмната е тя,
а полето тъй голямо.
Какво стана не разбра,
даже не извика "мамо".
Дария, Дария,
днес светът ти ги видя
твоите черва,
Дария, Дария,
щом гърмиш
значи си минирана.

А пък таткото гнусливо,
Дария, Дария,
гледа тялото гръмливо,
Дария, Дария,
виж къде са ѝ ръцете,
там са горе на дървото,
а отатък, на скалите
синее ѝ се окото.
Дария, Дария,
днес светът ти ги видя
твоите черва,
Дария, Дария,
щом гърмиш
значи си минирана.

