С к'во е известна Джъ Къ Тролъп-Инк, освен с това, че е известна? Епа - с те туй това, исторически точна хроника в седем тома за парафилии и девиантно поведение, с елементи на извращение, содомия, гомория, зоофилия, педофилия, геронтофилия и некрофилия:
  Хараламби Потюв и философа с каменния
  Хараламби Потюв и бабата на майните
  Хараламби Потюв и манафинът със гъз разпран
  Хараламби Потюв и омазания с туткал
  Хараламби Потюв и финикийската маман
  Хараламби Потюв и нечистоплътния принц
  Хараламби Потюв и дръндерите на смрадта
😆

PS Хараламби се явява внук на дедо си Потю и баба си Потка, които са икселнали всичко това в далечното минало и са част от някои от педофилските, геронтофилските и некрофилските моменти в хрониката 😆.

