Каманястическа конспирация по николо-вапцаровси - не че не е пълен и повярвал си
червен боклук / утайка (много различно от "поет", или пък не, може и да е "поел"
туй-онуй в ареста, "пеейки" с цяло гърло), не че "поезията" му също не е пълен
боклук, пропит с русифилис и гоморски идеи от содомския съюз / гомораша, но
също така е и тъп като гъз, с празна глава и мъдър като букова хралупа, както са и
всички подобни нему.

Бързо му хванали агентите следите, в един момент им писнало да му гледат сеира и
просто го изчакали, хванали го в крачка, след което му дали един избор - да пропее
всичко и да го разстрелят мирно и тихо по закона за защита на държавата, или да го
бият, стрижат и ебат докато пропее всичко ("но във затвора попаднал на хора",
Мемет справедливия и Мюмюн не до там справедливия, с анадолски идеи да правят "ggbg"),
после пак бой, стригане и ебане (Мемет, Мюмюн и още една тумба съкилийници,
много "ggbg") и накрая пак разстрел.

Е, човешко е да избере бързата процедура, ergo, пропял всичко в пълни подробности и
детайли, след което просто събрали набързо и останалите содомити, после на базата на
доказателствата и допълнителната информация, любезно предоставена им от същия
тоя содомит, всичките ги оправили по ЗЗД. Какво следва - екзекуция чрез разстрел,
но преди това - близки срещи с Мемет, Мюмюн и други (процедурата ясна - пак "ggbg").

Малко им е бил разстрелът, трябвало е като във вица, "Индианци, ggbg до смърт"
(смърт в следствие на перфорация на col. sigm.)… Или пак отстрелване, но в абдомена,
да се мъчат няколко дни с гангрена на коремната стена и вътрешните органи 😆.

