Как се правят положителна (лявовъртяща) и отрицателна (дясновъртяща) чИрвени пИтУлъчки?

Лесно, необходимите инструменти и материали са сърп, чук и десет каманяста / цоцаглиста / гомораша / гоморашофилистика или други налични субчовешки отпадъци и измет.

Със сърпа и чука се отрязват ръцете и краката, от краката се оформят лъчите на двете пИтУлъчки (краката - анатомично, както са си били на 'Λ'), от левите ръце се прави централният пентагон на положителната (лявовъртящата), а от десните ръце - централният пентагон на отрицателната (дясновъртящата) пИтУлъчки. Торсовете с главите са безполезни, така че се захвърлят някъде настрана, да си докрещят там колкото им остава време (със сигурност много малко) 😆😆😆.

Хубаво би било ако тази инсталация се имплементира пред някое чИрвено или содомско гоморашко капище, където ходи да се кланя и хвърля плевели (цветя) субчовешки отпадък, с поясненителен надпис "ТОВА ВИ ЧАКА!" (изписан с излишната, безполезна и изобилна чИрвена боя, останала по време на изработката) 😆😆😆.

Още по-хубаво би било да стане перманентна инсталация - разкапалите се елементи се подменят с нови и така докато се свърши всичкият подходящ за ползване материал 😆😆😆.

PS (hint) За да е по-лесно рязане на краката, бедрените кости трябва да счупят с чука максимално близо до caput femoris и после се дорязва със сърпа 😆😆😆. Ако нямате сили или време, може да прережете костите с обикновен трион, но се губи чара и алюзията със сърпа и чука 😆😆😆.

PPS Инсталациите могат успешно да се ползват за обяснение на фазора exp(iω) в комплексната равнина 😆😆😆.

