Лайняна дъга
(етюд по https://www.youtube.com/watch?v=qA8GF20RBH8)

Моля кажете, не на шега,
кой нарисува лайняна дъга
и запетайки кафеви безброй,
кой е героят, кой, кой, кой, кой!

Рунтю е нашия рисувач,
с вид и акъл на зидаромазач,
във самальота се подрискал
и на небето дъга начертал.

По-здрав за прецедентния пезевенк на републиката 😀

